RINKEBY_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_SUPABASE_URL=https://jzuxmutqfdoqmhggtvtf.supabase.co
NEXT_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjQzNzcwOTc5LCJleHAiOjE5NTkzNDY5Nzl9.rkFsMwm_dUIsAl-LKLfe5Z61fRUGt8lLVCCZrlhXi3A
NEXT_SUPABASE_JWT_SECRET=5f70475c-d13b-49d8-95b4-7c55bfb4646b
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0Mzc3MDk3OSwiZXhwIjoxOTU5MzQ2OTc5fQ.2BagIJv5AF7MRH5Bh5rHqUT-Jhfq_3IF1NPmDJsJwPg